Title: Idea one
Credit: By
Author: Joshp1

#Page 1

_Panel 1_

= Aohd and Jason are looking threw the attic when they find a old music record. and are fasinated by it.

JASON
What is it man?

AOHD
I thought you'd know.

_Panel 2_

JASON
I think I know what it is.

AOHD
What?

_Panel 3_

JASON
A freesby

_Panel 4_

= Vive put it on a record player tht is set up. and music plays

VIVE
Will you dumb asses shut up.

AOHD
Your magic.

VIVE
Yes and you are to but it's a record.

_Panel 5_

JASON
Cool man.

AOHD
Who's owns this man?

JASON
I do I love sitting here listening to old albums. Reminds me of being a kid.

_Panel 6_

VIVE
(pissed)
You fucking idiots.