 _____   ________     _________        __         _______
|_   _| |_   ___ `.  |_   ___  |      /  \       /  ___  |
  | |     | |   `. \   | |_  \_|     / /\ \     |  (__ \_|
  | |     | |    | |   |  _|  _     / ____ \     '.___`-.
 _| |_   _| |___.' /  _| |___/ |  _/ /    \ \_  |`\____) |
|_____| |________.'  |_________| |____|  |____| |_______.'

====================================================================================

Aohd and Jason find a album - Their fasinated by it until Vive comes along and takes it. putting it on a record player and it plays. Fasinating Aohd & Jason. Aohd then asks, "Who's was that?" Jason, "mine I love listening to old records"


